# lab-gin

./: README.md  pom.xml  readme.md
lab-gin-service/: pom.xml  readme.md
lab-gin-service/src/main/java/lab/gin/domain/: LabGinDomainPackage.java  UsuarioService.java
lab-gin-service/src/main/java/lab/gin/domain/config/: DomainConfig.java
lab-gin-service/src/main/java/lab/gin/rest/: LabGinRestPackage.java  UsuarioRest.java
lab-gin-service/src/main/java/lab/gin/rest/config/: RestConfig.java
lab-gin-shared/: pom.xml  readme.md
lab-gin-shared/src/main/java/lab/gin/domain/: UsuarioVo.java
lab-gin-shared/src/main/java/lab/gin/util/: Validacao.java
lab-gin-ui/: pom.xml  readme.md
lab-gin-ui/src/eclipse/: lab-gin-ui.launch
lab-gin-ui/src/main/java/lab/gin/: Ui.gwt.xml
lab-gin-ui/src/main/java/lab/gin/ui/: ClientModule.java  NameTokens.java  UiEntryPoint.java
lab-gin-ui/src/main/java/lab/gin/ui/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java
lab-gin-ui/src/main/java/lab/gin/ui/application/home/: HomeModule.java  HomePresenter.java  HomeView.java
lab-gin-web/: pom.xml  readme.md
lab-gin-web/src/eclipse/: lab-gin-web.launch
lab-gin-web/src/main/java/lab/gin/web/: SpringMvcApplicationInitializer.java
lab-gin-web/src/main/resources/: logback.xml
lab-gin-web/src/main/webapp/: index.html
src/eclipse/: lab-gin-parent-install.launch  lab-gin-parent-version.launch
